<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>admin</title>
    <link rel="stylesheet" href="./css/style2.css">
</head>
<body>
        <a href="index2.html" id="user">back</a>
        <button onclick="removeData()" class="btn1">delete All </button>
        <h1 >page admin</h1>
        <div class="grid">
          <form action="traitement.php" method="post" enctype="multipart/form-data" id="form">
            <p id="err" class="err">err</p>
            <input type="file" id="image" name="image" accept="image/*">
            <input
            class="title"
            type="text"
            name="title"
            id="title"
            placeholder="title" />
            <input
            class="description"
            type="text"
            name="description"
            id="description"
            placeholder="description" />
            <input
            class="price"
            type="number"
            name="price"
            id="price"
            placeholder="price" />
            <button type="button" id="btn" class="btn">save</button>
          </form>
          <div id="produit" >
            <div id="search-p" >
              <input id="recherche"  type="text"  /> 
              <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="22" height="22" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><path d="M310 190c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10z" fill="#000000" data-original="#000000"></path><path d="m500.281 443.719-133.48-133.48C388.546 277.485 400 239.555 400 200 400 89.72 310.28 0 200 0S0 89.72 0 200s89.72 200 200 200c39.556 0 77.486-11.455 110.239-33.198l36.895 36.895.016.016 96.568 96.568C451.276 507.838 461.319 512 472 512c10.681 0 20.724-4.162 28.278-11.716C507.837 492.731 512 482.687 512 472s-4.163-20.731-11.719-28.281zm-194.745-97.992-.002.002C274.667 368.149 238.175 380 200 380c-99.252 0-180-80.748-180-180S100.748 20 200 20s180 80.748 180 180c0 38.175-11.851 74.667-34.272 105.535a180.872 180.872 0 0 1-40.192 40.192zm20.98 9.066a200.674 200.674 0 0 0 28.277-28.277l28.371 28.371a242.733 242.733 0 0 1-28.277 28.277l-28.371-28.371zm159.623 131.346c-3.78 3.78-8.801 5.861-14.139 5.861s-10.359-2.081-14.139-5.861l-88.795-88.795a262.775 262.775 0 0 0 28.277-28.277l88.798 88.798A19.846 19.846 0 0 1 492 472a19.856 19.856 0 0 1-5.861 14.139z" fill="#000000" data-original="#000000"></path><path d="M200 40c-88.225 0-160 71.775-160 160s71.775 160 160 160 160-71.775 160-160S288.225 40 200 40zm0 300c-77.196 0-140-62.804-140-140S122.804 60 200 60s140 62.804 140 140-62.804 140-140 140z" fill="#000000" data-original="#000000"></path><path d="M312.065 157.073c-8.611-22.412-23.604-41.574-43.36-55.413C248.479 87.49 224.721 80 200 80c-5.522 0-10 4.478-10 10s4.478 10 10 10c41.099 0 78.631 25.818 93.396 64.247a10.003 10.003 0 0 0 9.337 6.416 9.978 9.978 0 0 0 3.584-.668c5.155-1.981 7.729-7.766 5.748-12.922z" fill="#000000" data-original="#000000"></path></g></svg>
            </div>
          <table>
    
            <tr>
              <td class="td">id</td>
              <td class="td">title</td>
              <td class="td">image</td>
              <td class="td">discription</td>
              <td class="td">price</td>
              <td class="td">Action</td>
            </tr>
            <tbody id="tbody">
           
    
            </tbody>
          </table>
        </div>
    </div>
    
    <script src="./js/admin.js"></script>
    
</body>
</html>