<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./css/style1.css">
</head>
<body>
    <div class="login">
        <form id="formLogin" method="get" name="form">
            <h3>sign in</h3>
            <p id="err" class="err">user not found</p>
            <span>username</span>
            <input type="email" class="box" name="email" placeholder="enter your email" id="login">
            <span>password</span>
            <input type="password" class="box" name="password" placeholder="enter your password" id="password">
            <div class="checkbox">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <button type="button" class="btn3" id="btn">login</button>
        </form>
      
      </div>
      <script src="./js/script.js"></script>
</body>
</html>