<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le pecheur</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <header>
            <div class="move" >
                <img class="img1" src="./photo/poisons.jpg" alt="">
                <i class="logo"><b> <span>le</span> pecheur </b></i>
            </div>
            <div class="home">
                <a class="a hearder accueil" href="#home">home</a>
                <a class="a hearder" href="#features">features</a>
                <a class="a hearder" href="#products">products</a>
                <a class="a hearder" href="#review">review</a>
                <a class="a hearder" href="index3.html">contact</a>
            </div>
            <div class="flex">
                <form action="" class="search-form" id="search-js">
                    <input type="search" name="" class="icon1 input" placeholder="search here ..." >
                    <label for="search" id="label" ></label>
                </form>
                <div class="icon1"><a id="search-btn" class="fa-solid fa-magnifying-glass"></a></div>
                <div class="icon1 user "><a href="index2.html" id="login-btn" class="fa-regular fa-user"></a></div>
                <div class="icon1 orange"><a class="fa-solid fa-bag-shopping"></a></div>
            </div>
        </header>
    </nav>
    <div class="bottom-navbar">
        <a  href="#home" class="fas fa-home"></a>
        <a  href="#features" class="fas fa-list"></a>
        <a  href="#products" class="fas fa-tags"></a>
        <a  href="#review" class="fas fa-comments"></a>
        <a  href="index3.html" class="fa-solid fa-envelope"></a>
    </div>


<!--   section home   -->


    <section class="bg" id="home">
        <div class="p"><p> Vivez la meilleure expérience des produits de la mer ultra frais</p>        
        <div>
            <button class="btn btn1" type="submit">home</button>
            <button class="btn btn2" type="submit">buy now</button>
        </div>
    </div>
    </section><br><br>

    <!--   section features   -->
    <section class="features" id="features">
        <h1 class="heading">our <span>features</span></h1>

        <div class="box-container">
            <div class="box">
                <img class="img2" src="./photo/fresh.jpg" alt="">
                <h3>fresh fish</h3>
                <p>nous vous assurons notre qualité de poisson.</p>
                <a href="#" class="btn4"><b>read more</b></a>
            </div>
            <div class="box">
                <img class="img2" src="./photo/delev.jpg" alt="">
                <h3>free delivray</h3>
                <p>All purchases are eligible for free delivery.</p>
                <a href="#" class="btn4"><b>read more</b></a>
            </div>
            <div class="box">
                <img class="img2" src="./photo/easy pay.jpg" alt="">
                <h3>easy payements</h3>
                <p>fast , sure and economic.</p>
                <a href="#" class="btn4"><b>read more</b></a>
            </div>

        </div>
    </section>
<!--    section newletter   -->
    <section class="newletter">
        <form action="">
            <h3>subscribe for latest updates</h3>
            <input type="email" placeholder="enter your e-mail" id=""  class="box">
            <input type="submit" value="subscribe" class="btn4">
        </form>
    </section>
    
<!-- section products  -->
    <section class="products" id="products">
        <h1 class="heading">our <span>products</span></h1>
        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="./photo/chev.webp" alt="">
                    <h3>chevrette</h3>
                    <div class="price">40.000 dt - 58.000dt</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn4">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="./photo/somon.jpg" alt="">
                    <h3>saumon</h3>
                    <div class="price">90.000 dt - 120.000dt</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn4">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="./photo/moule.jpg" alt="">
                    <h3>moule</h3>
                    <div class="price">80.000 dt - 120.000dt</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn4">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="./photo/lou.jpg" alt="">
                    <h3>lou</h3>
                    <div class="price">40.000 dt - 50.000dt</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn4">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="./photo/9arnit.jpg" alt="">
                    <h3>pieuvre</h3>
                    <div class="price">40.000 dt - 60.000dt</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn4">add to cart</a>
                </div>
            </div>
        </div>

        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="./photo/rouget.jpg" alt="">
                    <h3>rouget</h3>
                    <div class="price">10.000 dt - 15.000dt</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn4">add to cart</a>
                </div>
                    
                <div class="swiper-slide box">
                    <img src="./photo/thon.jpg" alt="">
                    <h3>thon</h3>
                    <div class="price">12.000 dt - 20.000dt</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn4">add to cart</a>
                </div>
                    
                <div class="swiper-slide box">
                    <img src="./photo/calamar.jpg" alt="">
                    <h3>calamar</h3>
                    <div class="price">24.000 dt - 42.000dt</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn4">add to cart</a>
                </div>
                    
                <div class="swiper-slide box">
                    <img src="./photo/cabillaud.jpg" alt="">
                    <h3>cabillaud</h3>
                    <div class="price">50.000 dt - 72.000dt</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn4">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <img src="./photo/colin.jpg" alt="">
                    <h3>colin</h3>
                    <div class="price">18.000 dt - 22.000dt</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn4">add to cart</a>
                </div>
            </div>
        </div>
    </section>
  <!--  section review  -->
    <section class="review" id="review">
        <h1 class="heading">client's<span> reviews</span></h1>
        <div class="swiper reviews-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="./photo/rev 1.jpg" alt="">
                    <h3>wael abid</h3>
                    <p>C’est tout simplement le meilleur pecheur de la région. </p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                 
                </div>

                <div class="swiper-slide box">
                    <img src="./photo/rev 2.jpg" alt="">
                    <h3>med slema</h3>
                    <p>tout est frais surtout les poulpes et le moule.tres bon plan</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                 
                </div>

                <div class="swiper-slide box">
                    <img src="./photo/rev 3.jpg" alt="">
                    <h3>jhon snow</h3>
                    <p>everything is fresh especially salmon and cod. Very good deals</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                 
                </div>

                <div class="swiper-slide box">
                    <img src="./photo/rev 4.jpg" alt="">
                    <h3>aziz gamra</h3>
                    <p>toujours aussi bon, frais et copieux! tres bon plan.</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                 
                </div>

                <div class="swiper-slide box">
                    <img src="./photo/rev 5.jpg" alt="">
                    <h3>francois pavard</h3>
                    <p>sincèrement service rapide et  les Prix ​​très raisonnable</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                 
                </div>

            </div>
        </div>
    </section>

<!-- footer -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <div class="move" >
                    <img class="img1" src="./photo/poisons.jpg" alt="">
                    <i class="logo"><b> <span>le</span> pecheur </b></i>
                </div>
                <p>follow us </p>
                <div class="share">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-whatsapp"></a>

                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"><i class="fa-solid fa-phone"></i>+216-26290332</a>
                <a href="#" class="links"><i class="fa-solid fa-phone"></i>+216-97539122</a>
                <a href="#" class="links"><i class="fa-regular fa-envelope"></i>gamrarayen96@gmail.com</a>
                <a href="#" class="links"><i class="fa-solid fa-location-dot"></i>jawehra,sousse-4000</a>

            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#" class="links"><i class="fa-solid fa-arrow-right"></i>home</a>
                <a href="#" class="links"><i class="fa-solid fa-arrow-right"></i>features</a>
                <a href="#" class="links"><i class="fa-solid fa-arrow-right"></i>products</a>
                <a href="#" class="links"><i class="fa-solid fa-arrow-right"></i>review</a>
                <a href="index3.html" class="links"><i class="fa-solid fa-arrow-right"></i>contact</a>


            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./js/js.js"></script>
</body>
</html>