<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./css/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="home">
        <a href="index.html">back</a>
    </div>
    <div class="contact">
        <div>
            <h6>une question ? un conseil ?</h6>
            <h3>contactez-nous</h3>
            <i id="arrow" class="fa-solid fa-arrow-right fa-fade" style="color: #0959e1;"></i>
        </div>
        <form id="formcontact" method="get" name="form">
            <span>name:</span>
            <input type="text" class="box"  placeholder="entrer votre nom" id="name">
            <span>e-mail:</span>
            <input type="email" class="box" name="email" placeholder="entrer votre email" id="login">
            <span>subject:</span>
            <input type="text" name="subject" class="box"  placeholder="enter votre subject" id="telephone">
            <span>telephone:</span>
            <input type="text" class="box"  placeholder="entrer votre telephone" id="telephone">
            <span>description:</span>
            <textarea name="message" class="box" id="" cols="10" rows="6" placeholder="votre description ..."></textarea>
            <button type="button" class="btn3" id="btn">envoyer</button>
        </form>
</body>
</html>